# MCTools

./: .gitignore  .project  pom.xml
src/io/github/troblecodings/mctools/: Cache.java  CreationUtils.java  ExceptionDialog.java  JarTools.java  LambdaFileVisit.java  OverViewScene.java  Settings.java  SetupScene.java  UIApp.java
src/io/github/troblecodings/mctools/jfxtools/: CreationDialog.java  ExceptionDialog.java  InfoDialog.java  SearchAbleHandler.java  StyledButton.java  StyledLabel.java  StyledTextfield.java
src/io/github/troblecodings/mctools/jfxtools/dialog/: CreateBlockDialog.java  CreateItemDialog.java  CreationDialog.java  ExceptionDialog.java  InfoDialog.java
src/io/github/troblecodings/mctools/lookups/: Lookups.java  itemmodel.json  itemproperties.json  lang
src/io/github/troblecodings/mctools/presets/: Presets.java  autogen  buildgradle_basic  buildgradle_uteamcore  buildproperties  clientproxy  clientproxy_uteamcore  commonproxy  commonproxy_uteamcore  itemblock.json  itemgenerated.json  modblocks_uteamcore  moditemgroups_basic  moditems_uteamcore  modmain  modmain_basic  modmain_uteamcore  toml_basic  toml_uteamcore
src/io/github/troblecodings/mctools/scenes/: BasicScene.java  BlockScene.java  CreateModScene.java  ItemScene.java  LangScene.java  OverViewScene.java  SetupScene.java
